spring.datasource.url = jdbc:h2:mem:se452db
#spring.datasource.url=jdbc:hsqldb:mem:testxx


# Hibernate Properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Spring Datasource
#spring.datasource.url = jdbc:mysql://t1depauldatabase.cq650czgreak.us-east-2.rds.amazonaws.com/GUCCl
#spring.datasource.username=admin
#spring.datasource.password=depaul123

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=false
spring.devtools.livereload.port=35731

debug=false
server.port=8080



